# exchange-interfaces

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: application.yml
src/main/java/com/withwiz/commandutil/: CommonCommandUtil.java
src/main/java/com/withwiz/cryptocurrency/exchangeinterfaces/exchange/upbit/: UpbitConsts.java
src/main/java/com/withwiz/cryptocurrency/exchangeinterfaces/exchange/upbit/dto/disclosure/: DisclosureData.java  DisclosurePost.java  ProjectDisclosure.java
src/main/java/com/withwiz/cryptocurrency/exchangeinterfaces/exchange/upbit/dto/notice/: Notice.java  NoticeData.java  NoticePost.java
src/main/java/com/withwiz/cryptocurrency/exchangeinterfaces/exchange/upbit/scheduler/: UpbitNoticeListingScheduler.java  UpbitProjectDisclosureScheduler.java
src/main/java/com/withwiz/cryptocurrency/exchangeinterfaces/exchange/upbit/util/: UpbitCommandUtil.java  UpbitDisclosureUtil.java  UpbitNoticeUtil.java  UpbitUtil.java
src/main/java/com/withwiz/cryptocurrency/exchangeinterfaces/upbit/: UpbitConsts.java
src/main/java/com/withwiz/cryptocurrency/exchangeinterfaces/upbit/dto/disclosure/: DisclosureData.java  DisclosurePost.java  ProjectDisclosure.java
src/main/java/com/withwiz/cryptocurrency/exchangeinterfaces/upbit/dto/notice/: Notice.java  NoticeData.java  NoticePost.java
src/main/java/com/withwiz/cryptocurrency/exchangeinterfaces/upbit/util/: UpbitCommandUtil.java  UpbitDisclosureUtil.java  UpbitNoticeUtil.java
src/main/java/com/withwiz/cryptocurrency/exchangemonitor/: ExchangeMonitorApplication.java
src/main/java/com/withwiz/cryptocurrency/exchangemonitor/config/: BotProperties.java
src/main/java/com/withwiz/cryptocurrency/exchangemonitor/scheduler/: UpbitNoticeListingScheduler.java  UpbitProjectDisclosureScheduler.java
src/main/java/com/withwiz/cryptocurrency/exchangemonitor/scheduler/config/: Instance.java  SchedulerProperties.java
src/main/java/com/withwiz/cryptocurrency/util/: BaseCommandUtil.java  ExchangeInterfacesCommandUtil.java  ICommandOptions.java
src/main/java/com/withwiz/interfaces/scheduler/config/: Instance.java  SchedulerProperties.java
src/main/java/com/withwiz/interfaces/telegram/: TelegramUtil.java
src/main/java/com/withwiz/interfaces/telegram/config/: Bot.java  BotProperties.java
src/main/java/com/withwiz/interfaces/telegram/dto/: Chat.java  From.java  SendResult.java  TelegramResponseSendMessage.java
src/main/java/com/withwiz/plankton/scheduler/: ASpringDynamicScheduler.java
src/main/java/com/withwiz/util/: RandomUtil.java
src/main/resources/: application.yml
src/test/java/com/withwiz/cryptocurrency/exchangemonitor/: ExchangeMonitorApplicationTests.java
